{
  "name": "vue-sandbox",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "devDependencies": {
    "@vue/test-utils": "1.0.0-beta.20",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "babel-preset-env": "1.7.0",
    "bootstrap-vue": "2.0.0-rc.11",
    "css-loader": "0.28.11",
    "jasmine-core": "3.1.0",
    "karma": "2.0.4",
    "karma-chrome-launcher": "2.2.0",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-diff-reporter": "1.2.0",
    "karma-webpack": "3.0.0",
    "vue": "2.5.16",
    "vue-loader": "15.2.4",
    "vue-template-compiler": "2.5.16",
    "vuex": "3.0.1",
    "webpack": "4.12.1"
  }
}
